.btn-container {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto;
}

.btn-sub-container {
  width: 100%;
}

.game-btn {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 50%;
  background-color: rgba(244, 247, 245, .5) !important;
  border: none;
  transition-duration: 0.4s;
}

@keyframes spring { 
  0% { transform: scale(1) translateY(0); }
  10% { transform: scale(1.1, 0.6); }
  30% { transform: scale(0.8, 1.1) translateY(-10px); }
  50% { transform: scale(1) translateY(0); }
  100% { transform: translateY(0); }
}

.spring {
  animation: spring 1s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

.game-btn p {
  display:block;
  float:left;
  width:100%;
  padding-top:50%;
  padding-bottom:50%;
  line-height:1em;
  margin-top:-0.5em;    
  text-align:center;
  color: var(--color-six);
  font-family:Verdana;
  font-size:1.2em;
  font-weight:bold;
  text-decoration:none;
}

.game-btn:hover {
  background-color: rgba(36, 52, 63, .5) !important;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.game-btn p:hover {
  color: var(--color-five) !important;
}

.game-btn:active {
  cursor: grabbing !important;
  transform: translateY(1em);
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  color: #f4f7f5;
  font-size: 4em;
}

.game-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  justify-content: center;
  perspective: 500px;
}

.card {
  position: relative;
  /* Custom Code - Replaced original custom cursor with grab */
  cursor: grab;
  height: 175px;
  width: 125px;
  border: none !important;
}

/* Custom Code - added to animate grab*/
.card:active {
    cursor: grabbing;
}

.card-face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  transition: transform 500ms ease-in-out;
  backface-visibility: hidden;
}

.card.visible .card-back {
  transform: rotateY(-180deg); 
}

.card.visible .card-front {
  transform: rotateY(0); 
}

.card.matched .card-front .card-value {
  animation: dance 1s linear infinite 500ms;
}

.card-back {
  background-color: #f4f7f5;
  border-color: var(--color-three);
  transform: rotateY(0); 
}

.brain {
  align-self: flex-start;
  transition: transform 100ms ease-in-out;
  transform: translateY(-10px);
  width: 170px;
}

.card-back:hover .brain {
  transform: translateY(0);
}

.card-value {
  position: relative;
  transition: transform 100ms ease-in-out;
  transform: scale(.9);
}

.card-front:hover .card-value {
  transform: scale(1);
}

.card-front {
  background-color: #f4f7f5;
  border-color: #f4f7f5;
  transform: rotateY(180deg);
}

.overlay-text {
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-one);
  transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
  font-size: .3em;
}

.overlay-text.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
  position: absolute;
  height: inherit;
  width: 100%;
  border-radius: 5%;
}

@keyframes dance {
  0%, 100% {
    transform: rotate(0)
  }
  25% {
    transform: rotate(-30deg)
  }
  75% {
    transform: rotate(30deg)
  }
}

@keyframes overlay-grow {
  from {
    background-color: rgba(255, 255, 255, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(255, 255, 255, .8);
    font-size: 6em;
  }
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto)
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}

/* Original Code - Volume Controls */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.volume-container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: 55% 10% 15% 10%;
  grid-gap: 10px;  
  color: var(--color-five);
  width: 450px;
}

.item2, .item3, .item4, .item6, .item7, .item8 {
  margin: auto;
}

.item1, .item5 {
  text-align: left;
  margin-top: auto;
  margin-bottom: auto;
}

.modal-body {
  padding: 0 !important;
}